title: Aquaponics Guide
description: A website to guide users on building and managing aquaponic systems.
baseurl: "/aqu" # Change this if your repo name is different
url: "https://your-github-username.github.io"

# Disable SCSS processing
sass:
  style: :compressed
  sass_dir: ""

# Exclude Jekyll’s default SCSS processing  
exclude:
  - _sass
  - assets/css/style.scss

# Theme settings (if using a theme)
theme: jekyll-theme-primer

# Plugins
plugins:
  - jekyll-seo-tag
  - jekyll-sitemap
  - jekyll-feed
  - jekyll-paginate
  - jekyll-relative-links
  - jekyll-default-layout

# Pagination (if needed)
paginate: 5
paginate_path: "/page:num/"

# GitHub Pages settings
github:
  is_project_page: true
